#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_e088125353ed1e3c52c40c75780e0d1773544b49ffcf6fc680876020236860a0

# development
DOTENV_VAULT_DEVELOPMENT="L9y28DvBUWK+CxznbX9PoFnu+lpXPgo5qoE0ewKqsLSbTvFBB3jRlZ/XokV7OtLHO3CBGdCg1hjmYz3QcjK6ZPcE3zP3Qua/L4YsqeayD7PNqIc/H5sIYir2KR15vDKt"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="lUPSUfv5SnPBwGWmVJOjr1roplvmgWeqEZR0pUSiDcw80yIr//dLfakn3Mar"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="qTLROF+ZWxr5plN8wxMV5mPqRaQOxGxvBYK8vq+9KNiS+jUfXbDZLrUO+mAj"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="G2nLlL8gvWMU4jX8szbfgDVWs0hTCv0/ufKrTLMr0MRwHrKzft0SB9xsoRhEpcgdBbqO8RTup3kBPmtHfBH4qOFMtPEJ5He18hgd1Oi6yaGXBLxJ5q015XTnRbyXWRkM"
DOTENV_VAULT_PRODUCTION_VERSION=2
